[gd_scene load_steps=11 format=2]

[ext_resource path="res://utils/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/finished_button/FinishedButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/number_selector/NumberSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/hand/Hand.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://resources/fonts/LilitaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://resources/fonts/LilitaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 96
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://resources/fonts/LilitaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 52
font_data = SubResource( 5 )

[node name="Match" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="Enemy Name" type="RichTextLabel" parent="."]
margin_left = 3.17839
margin_top = 5.29732
margin_right = 242.178
margin_bottom = 60.2973
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.247059, 0.247059, 0.247059, 1 )
text = "COMPUTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Name" type="RichTextLabel" parent="."]
margin_left = 433.119
margin_top = 542.0
margin_right = 604.119
margin_bottom = 597.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.247059, 0.247059, 0.247059, 1 )
text = "PLAYER 01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy Score" type="RichTextLabel" parent="."]
margin_left = 528.557
margin_top = -6.11893
margin_right = 621.557
margin_bottom = 112.881
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0.247059, 0.247059, 0.247059, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Score" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 498.0
margin_right = 96.0
margin_bottom = 617.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0.247059, 0.247059, 0.247059, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishedButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 53.0435, 385.645 )

[node name="NumberSelector" parent="." instance=ExtResource( 3 )]
position = Vector2( 542.315, 361.98 )

[node name="Player Hand" parent="." instance=ExtResource( 4 )]
position = Vector2( 317.839, 366.239 )

[node name="Enemy Hand" parent="." instance=ExtResource( 4 )]
position = Vector2( 317.839, 171.239 )
rotation = 3.14159
is_enemy = true

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 510.0
margin_top = 451.0
margin_right = 585.0
margin_bottom = 523.0
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
